/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <29 46>;
        };

        right_paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <49 66>;
        };

        left_brak {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <30 45>;
        };

        right_brak {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <65 50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <31 44>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <64 51>;
        };

        lessthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <32 43>;
        };

        greaterthan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <52 63>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
     &kp EQUAL              &kp N1      &kp N2    &kp N3     &kp N4  &kp N5            &mo 3                                                                       &mo 3  &kp N6                &kp N7            &kp N8             &kp N9                 &kp N0        &kp MINUS
       &kp TAB               &kp Q       &kp W     &kp E      &kp R   &kp T            &none                                                                       &none   &kp Y                 &kp U             &kp I              &kp O                  &kp P         &kp BSLH
       &kp ESC               &kp A       &kp S     &kp D      &kp F   &kp G            &none     &kp LCTRL   &kp LALT  &none  &none  &kp RIGHT_ALT  &kp RCTRL      &none   &kp H                 &kp J             &kp K              &kp L          &kp SEMICOLON          &kp SQT
&kp LEFT_SHIFT  &hm LEFT_CONTROL Z       &kp X     &kp C      &kp V   &kp B            &none         &none   &kp HOME  &none  &none      &kp PG_UP      &none      &none   &kp N                 &kp M         &kp COMMA            &kp DOT        &hm LCTRL SLASH  &kp RIGHT_SHIFT
  &kp LEFT_GUI           &kp GRAVE  &caps_word  &kp LEFT  &kp RIGHT          &lt 2 BACKSPACE  &lt 3 DELETE  &lt 4 END                &kp PAGE_DOWN  &kp ENTER  &kp SPACE          &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS         &kp LGUI
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans                                                                                &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none         &none         &none         &none         &none         &none             &bootloader                                                                           &bootloader         &none         &none         &none         &none         &none  &none
&none         &none         &none         &none         &none         &none  &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR  &bt BT_CLR  &none  &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none  &none
&none         &none         &none         &none         &none         &none                   &none       &none       &none  &none  &none       &none       &none                   &none         &none         &none         &none         &none         &none  &none
&none         &none         &none    &bl BL_DEC    &bl BL_INC                       &rgb_ug RGB_TOG  &bl BL_TOG       &none                     &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none  &none
            >;
        };

        layer_nav {
            bindings = <
&none         &none         &none             &none           &none  &none  &none                                                                  &none      &none      &none         &none      &none          &none  &none
&none         &none         &none             &none           &none  &none  &none                                                                  &none      &none   &kp HOME  &kp UP_ARROW    &kp END    &kp PAGE_UP  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none  &none  &none  &none  &none  &none  &kp C_NEXT    &kp C_PLAY            &none  &kp LC(R)   &kp LEFT      &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &none
&none         &none         &none             &none           &none  &none  &none  &none  &none  &none  &none  &kp C_PREV         &none            &none  &kp LC(Y)  &kp LC(V)     &kp LC(C)  &kp LC(X)      &kp LC(Z)  &none
&none         &none         &none             &none           &none         &none  &none  &none                &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP                 &none         &none      &none          &none  &none
            >;
        };

        layer_num {
            bindings = <
&none  &none  &none  &none  &none  &none  &none                                                        &none  &none         &none         &none         &none  &none  &none
&none  &none  &none  &none  &none  &none  &none                                                        &none  &none        &kp N7        &kp N8        &kp N9  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none       &none         &none  &none        &kp N4        &kp N5        &kp N6  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none       &none         &none  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none                &none  &kp PERIOD  &kp NUMBER_0                &none         &none         &none  &none  &none
            >;

            label = "Number";
        };

        layer_fn {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &none                                            &none  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&none   &none   &none   &none   &none   &none  &none                                            &none   &none  &kp F7  &kp F8  &kp F9    &none  &kp F12
&none   &none   &none   &none   &none   &none  &none  &none  &none  &none  &none  &none  &none  &none   &none  &kp F4  &kp F5  &kp F6    &none    &none
&none   &none   &none   &none   &none   &none  &none  &none  &none  &none  &none  &none  &none  &none   &none  &kp F1  &kp F2  &kp F3    &none    &none
&none   &none   &none   &none   &none          &none  &none  &none                &none  &none  &none           &none   &none   &none    &none    &none
            >;

            label = "Function Keys";
        };
    };
};
