/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        td_L: td_L {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_L";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&kp LEFT_BRACE>,
                <&kp LEFT_BRACKET>;

            tapping-term-ms = <200>;
        };
        td_R: td_R {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_R";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_PARENTHESIS>,
                <&kp RIGHT_BRACE>,
                <&kp RIGHT_BRACKET>;

            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <50 49>;
        };

        right_paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <66 65>;
        };

        left_brak {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <50 51>;
        };

        right_brak {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <65 64>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <52 51>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <63 64>;
        };

        lessthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <53 52>;
        };

        greaterthan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <62 63>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL          &kp N1          &kp N2              &kp N3            &kp N4  &kp N5        &mo 1                                                                    &mo 1  &kp N6            &kp N7              &kp N8          &kp N9                  &kp N0  &kp MINUS
  &kp TAB           &kp Q           &kp W               &kp E             &kp R   &kp T        &none                                                                    &none   &kp Y             &kp U               &kp I           &kp O                   &kp P   &kp BSLH
  &kp ESC  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F   &kp G        &none  &kp LCTRL    &kp LALT  &none  &none   &kp LALT   &kp LCTRL        &none   &kp H  &hm LEFT_SHIFT J  &hm LEFT_CONTROL K  &hm LEFT_ALT L  &hm LEFT_GUI SEMICOLON    &kp SQT
    &td_L           &kp Z           &kp X               &kp C             &kp V   &kp B        &none      &none    &kp HOME  &none  &none  &kp PG_UP       &none        &none   &kp N             &kp M           &kp COMMA         &kp DOT                &kp FSLH      &td_R
    &none       &kp GRAVE        &kp CAPS            &kp LEFT         &kp RIGHT          &lt 2 SPACE   &kp BSPC  &kp DELETE                    &mo 4  &kp LSHIFT  &lt 3 ENTER                  &kp DOWN        &kp UP_ARROW        &kp LBKT                &kp RBKT   &kp LGUI
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans                                                                                &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none         &none         &none         &none         &none         &none             &bootloader                                                                           &bootloader         &none         &none         &none         &none         &none  &none
&none         &none         &none         &none         &none         &none  &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR  &bt BT_CLR  &none  &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none  &none
&none         &none         &none         &none         &none         &none                   &none       &none       &none  &none  &none       &none       &none                   &none         &none         &none         &none         &none         &none  &none
&none         &none         &none    &bl BL_DEC    &bl BL_INC                       &rgb_ug RGB_TOG  &bl BL_TOG       &none                     &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none  &none
            >;
        };

        layer_nav {
            bindings = <
&none         &none         &none             &none           &none  &none  &none                                                         &none     &none           &none           &none           &none       &none  &none
&none         &none         &none             &none           &none  &none  &none                                                         &none     &none  &kp LS(INSERT)  &kp LC(INSERT)  &kp LS(DELETE)  &kp K_UNDO  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none  &none  &none  &none  &none  &none  &none           &none      &none  &kp LEFT        &kp DOWN    &kp UP_ARROW       &kp RIGHT       &none  &none
&none         &none         &none             &none           &none  &none  &none  &none  &none  &none  &none  &none           &none      &none  &kp HOME   &kp PAGE_DOWN       &kp PG_UP         &kp END       &none  &none
&none         &none         &none             &none           &none         &none  &none  &none                &none  &kp LEFT_SHIFT  &kp ENTER                     &none           &none           &none       &none  &none
            >;
        };

        layer_num {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans        &trans                                                  &trans  &trans          &trans            &trans        &trans        &trans  &trans
&trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans        &trans                                                  &trans  &trans          &trans            &trans        &trans        &trans  &trans
&trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans            &trans        &trans        &trans  &trans
&trans  &trans        &trans        &trans    &kp PERIOD          &kp NUMBER_0  &trans  &trans                  &trans  &trans  &trans                  &trans            &trans        &trans        &trans  &trans
            >;

            label = "Number";
        };

        layer_fn {
            bindings = <
&none  &none  &kp F10  &kp F11  &kp F12  &none  &none                                            &none  &none       &none             &none         &none         &none  &none
&none  &none   &kp F7   &kp F8   &kp F9  &none  &none                                            &none  &none       &none             &none         &none         &none  &none
&none  &none   &kp F4   &kp F5   &kp F6  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp LSHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none
&none  &none   &kp F1   &kp F2   &kp F3  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none       &none             &none         &none         &none  &none
&none  &none    &none    &none    &none         &none  &none  &none                &none  &none  &none              &none             &none         &none         &none  &none
            >;

            label = "Function Keys";
        };
    };
};
